제품상세





[[ 제품 상세 페이지 내용 및 order_table 수정방안]]


화면 구성상 - 오늘의 폰 상세 페이지 기준 
 : https://www.todayphone.net/phone/detail/120/0000291249#inquiry_result




*** : 필드 추가필요

[왼쪽필드]

색상 (color : name, ccode) => pseq로 관리
사용중인 통신사 (rplan : mseq) => mseq로 관리
사용하실 통신사 (상동)
요금제 => (rplan : charge)
할인방법 => (제조사와 같이 DB가져오지 않고 order_detail 필드에 관리) => *** : discount
구매방법 => (상동) => *** : buyplan (0, 24, 30, 36)




[오른쪽필드]

A
할부금 => (계산해서 넣음, 프론트) *** : dcmonth
출고가 => (product : price2) => pseq로 관리
오늘의 폰 특별할인 (사이트 할인) : * 제거
공시지원할인 => (할인방법 선택시 왼쪽필드에서 가져옴) => 할인방법으로 추가됨
할부원금 => (계산해서 넣음, 프론트) *** (DB 가져올때 마다 계산하지 않기위해 추가) : dctotal

B
통신요금 => (계산해서 넣음, 프론트) *** : mmonth
요금제 => (rplan : charge, 왼쪽필드에서 선택)
선택약정 할인 (25%) => (할인방법 선택시 왼쪽필드에서 가져옴) => 할인방법으로 추가됨

A+B
월 총 납부금액 (계산해서 넣음, 프론트) *** :mtotal






